# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## 0.0.3 - 2021-11-23

### Changed

- Changed Web UI to [Chakra UI](https://chakra-ui.com/)

### Removed

- Removed all Theme UI and Material UI dependencies

## 0.0.2 - 2021-11-03

### Added

- All pages and navigation
- Daily trips chart
- Hourly trips charts
- Station selector
